# Clario

./: README.md  ai  pubspec.yaml  test.py
JournalAI/: Dockerfile  main.py  requirements.txt
RelationAI/: Dockerfile  main.py  requirements.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_clario/: MainActivity.kt
assets/quotes/: mental_health_quotes.json
clario_backend/: Dockerfile  main.py  requirements.txt  test_genai_chat.py
emptyChair_backend/: env  main.py  requirements.txt
functions/: index.js  package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: audio_handler.dart  firebase_options.dart  main.dart
lib/enum/: app_theme_type.dart
lib/models/: clario_user.dart  journal_entry.dart
lib/providers/: auth_provider.dart  theme_provider.dart  user_data_provider.dart
lib/screens/: avatar_prompt_screen.dart  daily_quote_splash_screen.dart  debug_monitor.dart  empty_chair_intro_screen.dart  empty_chair_session_screen.dart  empty_chair_setup_screen.dart  empty_chair_tutorial_screen.dart  journal_history_screen.dart  notification_history_screen.dart  settings_screen.dart  sleep_chat_screen.dart  sleep_input_screen.dart  sleep_report_screen.dart  sleep_screen.dart  splash_screen.dart  weekly_mood_section.dart
lib/utils/: app_router.dart  (+1 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+40 files in other folders)
